==PROF== Connected to process 430586 (/home/vishwa/miniconda3/envs/oumi/bin/python3.11)
==PROF== Profiling "_rmsnorm_forward_triton_kernel" - 0: 0%....50%....100% - 8 passes
torch.Size([1, 1000, 896])
==PROF== Disconnected from process 430586
[430586] python3.11@127.0.0.1
  _rmsnorm_forward_triton_kernel (1000, 1, 1)x(256, 1, 1), Context 1, Stream 7, Device 0, CC 8.6
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         6.97
    SM Frequency                    Mhz       897.41
    Elapsed Cycles                cycle       23,495
    Memory Throughput                 %        77.20
    DRAM Throughput                   %        77.20
    Duration                         us        26.18
    L1/TEX Cache Throughput           %        55.06
    L2 Cache Throughput               %        42.35
    SM Active Cycles              cycle    17,315.50
    Compute (SM) Throughput           %        46.99
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  1,000
    Registers Per Thread             register/thread              22
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block      Kbyte/block            4.10
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              30
    Stack Size                                                 1,024
    Threads                                   thread         256,000
    # TPCs                                                        15
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                5.56
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block           10
    Block Limit Shared Mem                block           12
    Block Limit Warps                     block            6
    Theoretical Active Warps per SM        warp           48
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        86.00
    Achieved Active Warps Per SM           warp        41.28
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 14%                                                                                       
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (86.0%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   140,210.67
    Total DRAM Elapsed Cycles        cycle    1,094,656
    Average L1 Active Cycles         cycle    17,315.50
    Total L1 Elapsed Cycles          cycle      608,640
    Average L2 Active Cycles         cycle    16,669.79
    Total L2 Elapsed Cycles          cycle      544,872
    Average SM Active Cycles         cycle    17,315.50
    Total SM Elapsed Cycles          cycle      608,640
    Average SMSP Active Cycles       cycle    17,351.16
    Total SMSP Elapsed Cycles        cycle    2,434,560
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 5.83%                                                                                           
          One or more SMs have a much higher number of active cycles than the average number of active cycles.          
          Additionally, other SMs have a much lower number of active cycles than the average number of active cycles.   
          Maximum instance value is 6.83% above the average, while the minimum instance value is 7.00% below the        
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 5.83%                                                                                           
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Additionally, other L1 Slices have a much lower number of active cycles than the average number of active     
          cycles. Maximum instance value is 6.83% above the average, while the minimum instance value is 7.00% below    
          the average.                                                                                                  
